

NEXT_PUBLIC_SUPABASE_URL="https://rbdxrsvwmsbsivvedzyv.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiZHhyc3Z3bXNic2l2dmVkenl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY5MzcxNDUsImV4cCI6MjA0MjUxMzE0NX0.bVeRKlMFSdL-ESMYg0T2Bom4cjird-0T0G2wce-jpvQ"
